{
  "name": "ai-session-manager",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server/index.ts",
    "build": "vite build",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.server.json && tsc -p web/tsconfig.json"
  },
  "dependencies": {
    "node-pty": "1.1.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
